# raccoon

./: .env.sample  .env.test  .gitignore  .golangci.yml  .goreleaser.yaml  .goreleaser.yml  .telegraf.sample.conf  404.html  CHANGELOG.md  Dockerfile  Dockerfile.release  Kafka_implementation.txt  Makefile  README.md  application.sample.yml  application.test.yml  application.yml.integration-test  application.yml.sample  buf.gen.yaml  build-protos.sh  config.sample.yml  config.test.yml  docker-compose.yml  go.mod  go.sum  index.html  main.go  metrics.md  sitemap.xml
.github/workflows/: build.yaml  docs.yml  integration-test-setup.yaml  integration-test.yaml  lint.yaml  package.yaml  release-java-client.yaml  release-js-client.yaml  release-python-client.yml  release.yaml  test-go-client.yaml  test-java-client.yaml  test-js-client.yaml  test-python-client.yaml  test.yaml
app/: proc.go  server.go
assets/css/: styles.4f2077d4.css  styles.9e2d6806.css
assets/js/: 010df87a.2c8f9cfa.js  010df87a.2ea3a143.js  010df87a.51dd0c94.js  03be7dae.1245eb63.js  03be7dae.20ba7227.js  03be7dae.333685c4.js  03be7dae.ff66a038.js  0dffb83e.0b9a3148.js  0dffb83e.331fdb5d.js  0dffb83e.5a4e105c.js  1425879c.3f356b85.js  1425879c.4c1a0589.js  1425879c.b1efae2f.js  17896441.b0f8d030.js  17896441.bb502102.js  1be78505.888097e5.js  553.217c3e29.js  (+93 more)
buffer/: dummy_publisher.go  worker.go  worker_test.go
clients/java/: .gitignore  Makefile  README.md  buf.gen.yaml  build.gradle  index.html  settings.gradle
clients/java/config/checkstyle/: checkstyle.xml  suppressions.xml
clients/java/src/main/java/com/gotocompany/proton/raccoon/: Code.java  Event.java  EventOrBuilder.java  EventProto.java  EventServiceGrpc.java  SendEventRequest.java  SendEventRequestOrBuilder.java  SendEventResponse.java  SendEventResponseOrBuilder.java  Status.java
clients/java/src/main/java/com/gotocompany/raccoon/client/: RaccoonClient.java  RaccoonClientFactory.java  RestClient.java  RestConfig.java
clients/java/src/main/java/com/gotocompany/raccoon/exception/: DeserializationException.java  SerializationException.java
clients/java/src/main/java/com/gotocompany/raccoon/model/: Event.java  Response.java  ResponseCode.java  ResponseStatus.java
clients/java/src/main/java/com/gotocompany/raccoon/serializer/: JsonSerializer.java  ProtoSerializer.java  Serializer.java
clients/java/src/main/java/com/gotocompany/raccoon/wire/: JsonWire.java  ProtoWire.java  WireMarshaler.java
clients/java/src/main/java/io/odpf/proton/raccoon/: Code.java  Event.java  EventOrBuilder.java  EventProto.java  EventServiceGrpc.java  SendEventRequest.java  SendEventRequestOrBuilder.java  SendEventResponse.java  SendEventResponseOrBuilder.java  Status.java
clients/java/src/main/java/io/odpf/raccoon/: Event.java  RaccoonClient.java  RaccoonClientFactory.java  Response.java  RestClient.java  RestConfig.java
clients/java/src/main/java/io/odpf/raccoon/client/: RaccoonClient.java  RaccoonClientFactory.java  RestClient.java  RestConfig.java
clients/java/src/main/java/io/odpf/raccoon/client/rest/: RestClient.java  RestConfig.java
clients/java/src/main/java/io/odpf/raccoon/exception/: DeserializationException.java  SerializationException.java
clients/java/src/main/java/io/odpf/raccoon/model/: Event.java  Response.java  ResponseCode.java  ResponseStatus.java  Result.java
clients/java/src/main/java/io/odpf/raccoon/serializer/: JsonSerializer.java  ProtoSerializer.java  Serializer.java
clients/java/src/main/java/io/odpf/raccoon/wire/: JsonWire.java  ProtoWire.java  WireMarshaler.java
clients/java/src/main/proto/: raccoon.proto
clients/java/src/test/java/: buf.gen.yaml  sample.proto
clients/java/src/test/java/com/gotocompany/raccoon/: RestClientTest.java
clients/java/src/test/java/com/gotocompany/raccoon/serializer/: JsonSerializerTest.java  ProtoSerializerTest.java
clients/java/src/test/java/com/gotocompany/raccoon/wire/: JsonWireTest.java  ProtoWireTest.java
clients/java/src/test/java/io/odpf/raccoon/: RestClientTest.java
clients/java/src/test/java/io/odpf/raccoon/serializer/: JsonSerializerTest.java  ProtoSerializerTest.java
clients/java/src/test/java/io/odpf/raccoon/wire/: JsonWireTest.java  ProtoWireTest.java
clients/java/src/test/java/sample/: PageEventProto.java
clock/: mock.go
cmd/: root.go  server.go
collection/: collector.go  service.go  service_test.go
collector/: collector.go  mock.go  service.go  service_test.go
config/: acks.go  buffer.go  config.go  config_test.go  distribution.go  errors.go  errors_test.go  event.go  kafka.go  key.go  load.go  load_test.go  log.go  metric.go  publisher.go  publisher_test.go  server.go  statsd.go  topic.go  utils.go  version.go  walk.go  walk_test.go  worker.go
dashboards/: prometheus.json  raccoon.json
deserialization/: deserializer.go  json.go  json_test.go  proto.go  proto_test.go
docs/: README.md  SUMMARY.md  docusaurus.config.js  package-lock.json  package.json  quickstart.md  roadmap.md  sidebars.js
env/: env.go
example/: example.proto  main.go  readme.md  sample.pb.go
handler/: ping.go  ping_test.go
http/: handler.go  handler_test.go  pinger.go  server.go  services.go
integration/: integration_test.go  token.go
logger/: logger.go
metrics/: metric_test.go  metrics.go  mock.go  prometheus.go  prometheus_test.go  statsd.go
middleware/: cors.go  load.go  util.go
proto/: gen.go  raccoon.pb.go  raccoon_grpc.pb.go  test.pb.go  test.proto
publisher/: client.go  client_test.go  errors.go  kafka.go  kafka_test.go  kafkaproducer.go  mockclient.go  mockkafkaproducer.go  pubsub.go  pubsub_integration_test.go
quickstart/: index.html
roadmap/: index.html
router/: router.go
serialization/: json.go  json_test.go  mock.go  proto.go  proto_test.go  serializer.go
server/: services.go
services/: services.go
support/: index.html
websocket/: cidentifier.go  handler.go  handler_test.go  pinger.go  responsefactory.go  server.go  userstore.go
worker/: clock.go  init_test.go  mocks.go  router.go  router_test.go  timesource.go  worker.go  worker_test.go
(+282 files in other folders)
