plugins {
    id "java"
    id 'idea'
    id 'signing'
    id 'checkstyle'
    id 'java-library'
    id 'maven-publish'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'com.gotocompany'
version '0.2.0'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.1.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'io.grpc:grpc-all:1.51.0'
    implementation 'com.google.code.gson:gson:2.10'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
}

idea {
    module {
        testSourceDirs += file("$projectDir/src/test/java")
    }
}

clean {
    delete "$projectDir/src/test/resources/__files"
}

checkstyle {
    toolVersion '7.6.1'
    configFile rootProject.file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java/com/gotocompany/raccoon'
}

checkstyleTest {
    source = 'src/test/java/com/gotocompany/raccoon'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            pom {
                groupId = project.group
                artifactId = project.name
                version = project.version
                name = 'Raccoon'
                description = 'Java client library for sending events to the Raccoon'
                url = 'https://github.com/goto/raccoon'

                scm {
                    url = 'https://github.com/goto/raccoon.git'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'AkbaraliShaikh'
                        name = 'Akbar Shaikh'
                        email = 'aashaikh55@gmail.com'
                    }
                }
                from components.java
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = System.getenv("MAVEN_USERNAME")
            password = System.getenv("MAVEN_PASSWORD")
        }
    }
}